<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端作业</title>
    <style>
        .red {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h2>我是一个二级标签</h2>
    <p>听红岩网课一小时，pink 老师补课三小时</p>
    <h4>四级标签来啦</h4>

    <a href="http://www.baidu.com" target="_blank">点我就到百度</a>
    <div class="red">我是一个的pink盒子</div>
    <ul>
        <li>前端</li>
        <li>后端</li>
        <li>移动开发</li>

    </ul>
    <form>
        用户名：<input type="txet" valye="怎么让这显示为300px的盒子"> <br>
        <input type="button" value="真的很有用的按钮">
        密码:<input type="password">
    </form>
</body>

</html>