<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./1.css">
</head>




<ins><strong>新闻 hao123 地图 视频 贴吧 学术 </strong></ins>
<ins>登录 设置</ins>
<span id="box1" style="background-color:dodgerblue;">更多产品 </span>

<p><img src="./eaf81a4c510fd9f9d72a2d09cd60c32a2834349b0e37.jpg" width="200px" ; /></p>
<div width="1000px"></div>
<input type="text">
<span id="box2" style="background-color: dodgerblue;">百度一下</span><br>
<p><img src="./output.png" /></p>
<p><ins>把百度作为首页 关于百度 About Baidu 百度推广</ins></p>
2019_baidu<ins>使用百度前必读 意见反馈 </ins>****证*********号 KC__制作hhhhhhhhhh号




</body>

</html>